name: Test Action Workflow
on:
  push:
    paths-ignore:
      - '**/*.md'

jobs:
  test-action:
    name: Test Action
    runs-on: ubuntu-latest
    steps:
      - name: Generate Ethereum Address
        uses: actions/hello-world-javascript-action@v1
        id: ethgen
        with:
          data: '...PUBLIC-KEY...'
      - name: Print Gernerated Address
        run: 'echo \"Ethereum address: ${{ steps.ethgen.outputs.address }}"'
